<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Collaboration Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="app-container">
        <aside class="unified-sidebar">
            <div class="sidebar-header">
                <h2>Clients</h2>
                <button id="add-channel-btn" class="add-btn" aria-label="Add new client group"><i class="fas fa-plus"></i></button>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item active" data-tab="chats" aria-label="Chats"><i class="fas fa-comments"></i><span>Chats</span></div>
                <div class="nav-item" data-tab="files" aria-label="Files"><i class="fas fa-folder"></i><span>Files</span></div>
                <div class="nav-item" data-tab="activity" aria-label="Activity"><i class="fas fa-bell"></i><span>Activity</span></div>
                <div class="nav-item" data-tab="automate" aria-label="Automate"><i class="fas fa-robot"></i><span>Automate</span></div>
            </nav>
            <div class="sidebar-content">
                <div id="chats-pane" class="content-pane active">
                    <ul class="channels-list" id="channels-list">
                        <li class="channel active" data-channel-name="project-phoenix"><a># project-phoenix</a></li>
                        <li class="channel" data-channel-name="acme-corp"><a># acme-corp</a></li>
                        <li class="channel" data-channel-name="general"><a># general</a></li>
                        <li class="channel" data-channel-name="internal-dev"><a># internal-dev</a></li>
                    </ul>
                </div>
                <div id="files-pane" class="content-pane">
                    <!-- File list will be dynamically rendered here -->
                </div>
                <div id="activity-pane" class="content-pane">
                    <!-- Activity feed will be dynamically rendered here -->
                </div>
                 <div id="automate-pane" class="content-pane">
                    <div class="automation-hub">
                        <h4>Automation Hub</h4>
                        <p>Configure powerful AI automations. Coming soon!</p>
                        <div class="automation-card">
                            <i class="fas fa-wand-magic-sparkles"></i>
                            <div class="automation-details">
                                <h5>AI Chat Summaries</h5>
                                <p>Get daily or weekly summaries of channel activity.</p>
                            </div>
                            <label class="switch"><input type="checkbox" disabled><span class="slider"></span></label>
                        </div>
                        <div class="automation-card">
                            <i class="fas fa-paper-plane"></i>
                            <div class="automation-details">
                                <h5>Meeting Follow-ups</h5>
                                <p>Automatically draft and send follow-up emails from transcripts.</p>
                            </div>
                            <label class="switch"><input type="checkbox" disabled><span class="slider"></span></label>
                        </div>
                        <div class="automation-card">
                            <i class="fas fa-tasks"></i>
                            <div class="automation-details">
                                <h5>Task Creation</h5>
                                <p>Generate tasks from messages or meeting action items.</p>
                            </div>
                            <label class="switch"><input type="checkbox" disabled><span class="slider"></span></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-footer">
                <div id="help-btn" class="footer-item" aria-label="Help & Documentation"><i class="fas fa-question-circle"></i></div>
                <div id="settings-btn" class="footer-item" aria-label="Settings"><i class="fas fa-cog"></i></div>
                <div class="user-profile">
                    <img src="https://i.pravatar.cc/40?u=user" alt="User Avatar" class="avatar">
                    <span class="username">Service Provider</span>
                </div>
            </div>
        </aside>

        <main class="chat-area">
            <header class="chat-header">
                <button class="back-btn" aria-label="Back to channels list"><i class="fas fa-arrow-left"></i></button>
                <h3 id="chat-header-title"># project-phoenix</h3>
                <div class="header-actions">
                    <button id="video-call-btn" class="header-btn" aria-label="Start Video Call"><i class="fas fa-video"></i></button>
                    <button id="screen-share-btn" class="header-btn" aria-label="Record a How-To Guide"><i class="fas fa-desktop"></i></button>
                    <button id="transcription-btn" class="header-btn" aria-label="Show Transcription" disabled><i class="fas fa-file-alt"></i></button>
                </div>
            </header>
            <div class="messages-list" id="messages-list">
                <!-- Messages will be dynamically loaded here -->
            </div>
            <div class="message-input-container">
                <form id="message-form" class="message-form">
                    <input type="file" id="file-input" class="hidden">
                    <button id="file-share-btn" type="button" class="attach-btn" aria-label="Attach File"><i class="fas fa-paperclip"></i></button>
                    <input type="text" id="message-input" placeholder="Message #project-phoenix" autocomplete="off" aria-label="Message Input">
                    <button type="submit" class="send-btn" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </main>
        
        <aside class="transcription-pane" id="transcription-pane">
            <div class="transcription-header">
                <h4>Meeting Transcription</h4>
                <button class="close-transcription-btn" aria-label="Close Transcription"><i class="fas fa-times"></i></button>
            </div>
            <div class="transcription-content" id="transcription-content">
                 <div id="transcription-placeholder" class="placeholder">
                    <i class="fas fa-file-alt"></i>
                    <p>Your meeting transcript will appear here after recording.</p>
                </div>
                <div id="transcription-loading" class="placeholder hidden">
                    <div class="spinner"></div>
                    <p>Transcribing audio, please wait...</p>
                </div>
                <div id="transcription-output" class="output"></div>
            </div>
        </aside>
    </div>

    <!-- Modals and Overlays -->
    <div id="add-channel-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2>Create New Client Group</h2>
            <form id="add-channel-form">
                <label for="new-channel-name">Channel Name</label>
                <input type="text" id="new-channel-name" placeholder="e.g., #project-gamma" required>
                <div class="modal-actions">
                    <button type="button" id="modal-cancel-btn" class="modal-btn">Cancel</button>
                    <button type="submit" class="modal-btn primary">Create</button>
                </div>
            </form>
        </div>
    </div>

    <div id="meeting-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <button id="close-meeting-modal-btn" class="modal-close-btn" aria-label="Close"><i class="fas fa-times"></i></button>
            <h2>Meeting Ready</h2>
            <p>Share this link with others to invite them.</p>
            <div class="meeting-link-container">
                <input type="text" id="meeting-link" value="https://meet.app/xyz-abc-123" readonly>
                <button id="copy-link-btn" aria-label="Copy meeting link"><i class="fas fa-copy"></i> Copy</button>
            </div>
            <button id="start-call-btn" class="modal-btn primary full-width">Join Now</button>
        </div>
    </div>

    <div id="video-call-view" class="video-call-overlay hidden">
        <video id="remote-video" autoplay playsinline></video>
        <div class="local-video-container">
             <video id="local-video" autoplay playsinline muted></video>
        </div>
        <div class="video-controls">
            <button id="toggle-mic-btn" class="control-btn" aria-label="Mute Microphone"><i class="fas fa-microphone"></i></button>
            <button id="toggle-video-btn" class="control-btn" aria-label="Stop Video"><i class="fas fa-video"></i></button>
            <button id="record-transcribe-btn" class="control-btn record" aria-label="Record and Transcribe"><i class="fas fa-circle"></i> <span>Record</span></button>
            <button id="end-call-btn" class="control-btn end-call" aria-label="End Call"><i class="fas fa-phone-slash"></i></button>
        </div>
    </div>
    
    <div id="step-recorder-controls" class="step-recorder-controls hidden">
        <div class="recorder-status">
            <i class="fas fa-record-vinyl"></i>
            <span>Recording Guide</span>
        </div>
        <div class="recorder-actions">
            <button id="capture-step-btn" class="recorder-btn" aria-label="Capture current step">
                <i class="fas fa-camera"></i> Capture Step
            </button>
            <button id="finish-recording-btn" class="recorder-btn primary" aria-label="Finish and generate guide">
                <i class="fas fa-check-circle"></i> Finish & Generate
            </button>
             <button id="cancel-recording-btn" class="recorder-btn danger" aria-label="Cancel recording">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <div id="docs-modal" class="modal-overlay hidden">
        <div class="modal-content docs-content">
            <button id="close-docs-modal-btn" class="modal-close-btn" aria-label="Close"><i class="fas fa-times"></i></button>
            <h2>How to use the Client Hub</h2>
            <p>Learn how to use the powerful features available to you.</p>
            <div class="docs-accordion">
                 <details>
                    <summary>
                         <span><i class="fas fa-compass"></i> Navigation & Basics</span>
                         <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="docs-panel">
                         <p><strong>Switching Channels:</strong> In the 'Chats' tab, simply click on any channel name in the list to view its messages.</p>
                         <p><strong>Creating a Channel:</strong> Click the <i class="fas fa-plus"></i> icon at the top of the sidebar to create a new client group.</p>
                         <p><strong>Attaching a File:</strong> Click the <i class="fas fa-paperclip"></i> icon in the message input bar to open your file browser and select a file to share.</p>
                         <p><strong>Using Sidebar Tabs:</strong> Click the 'Chats', 'Files', 'Activity', or 'Automate' icons to switch between different views and features in the sidebar.</p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span><i class="fas fa-video"></i> Video Calls & Transcription</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="docs-panel">
                        <p><strong>Starting a Call:</strong> Click the <i class="fas fa-video"></i> icon in the chat header to open the meeting lobby. Share the link and click "Join Now".</p>
                        <p><strong>Recording & Transcribing:</strong> Once in a call, click the <i class="fas fa-circle"></i> Record button. After you stop the recording, the audio will be automatically transcribed by AI. A notification will appear in the chat.</p>
                        <p><strong>Viewing a Transcript:</strong> Click the 'View Transcript' button in the notification, or click the <i class="fas fa-file-alt"></i> icon in the chat header to open and close the transcription panel on the right.</p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span><i class="fas fa-desktop"></i> Creating How-To Guides</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="docs-panel">
                        <p><strong>Start Recording:</strong> Click the <i class="fas fa-desktop"></i> icon in the chat header. This will start a screen share session.</p>
                        <p><strong>Capture Steps:</strong> As you perform actions on your screen, click the "Capture Step" button in the control bar at the bottom. Each click saves a screenshot.</p>
                         <p><strong>Generate Guide:</strong> When you're done, click "Finish & Generate". Our AI will analyze each screenshot, write a description for the action, and post a complete step-by-step guide directly into the chat.</p>
                    </div>
                </details>
                 <details>
                    <summary>
                        <span><i class="fas fa-robot"></i> Automation Hub</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="docs-panel">
                        <p>The 'Automate' tab is the future home for powerful AI-driven features.</p>
                        <p>Soon, you will be able to configure automated chat summaries, AI-generated meeting follow-up emails, and much more right from this panel.</p>
                    </div>
                </details>
            </div>
        </div>
    </div>

    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.run/@google/genai"
      }
    }
    </script>
    <script type="module" src="script.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>